# nablarch-fw-scoped-dicontainer

./: README.md  pom.xml
docs/: structure.md
docs/diagram/: init-seq.puml
performance-test/nablarch-fw-scoped-dicontainer-performance-test/: README.md  pom.xml
performance-test/nablarch-fw-scoped-dicontainer-performance-test/src/main/resources/: log.properties
performance-test/nablarch-fw-scoped-dicontainer-performance-test/src/test/java/: ComponentGenerator.java  GeneratorInjectionMain.java  GeneratorMain.java
performance-test/nablarch-fw-scoped-dicontainer-performance-test/src/test/resources/: template-injection.txt  template.txt
src/main/java/nablarch/fw/dicontainer/: AliasMapping.java  AnnotationComponentDefinitionFactory.java  AnnotationContainerBuilder.java  AnnotationInjectionComponentResolverFactory.java  AnnotationMemberFactory.java  AnnotationScopeDecider.java  App.java  ComponentDefinition.java  ComponentDefinitionRepository.java  ComponentId.java  ComponentKey.java  Container.java  ContainerBuilder.java  ContainerDestroy.java  DefaultContainer.java  Destroy.java  DestroyMethod.java  ErrorCollector.java  Factory.java  FieldCollector.java  Init.java  InitMethod.java  InjectableConstructor.java  InjectableField.java  InjectableMember.java  InjectableMethod.java  InjectionComponentResolver.java  MethodCollector.java  Observes.java  ObservesMethod.java  PassthroughScope.java  Prototype.java  PrototypeScope.java  Qualifier.java  RequestContext.java  RequestContextFactory.java  RequestContextSupplier.java  (+9 more)
src/test/java/: DefaultPackageTraversalConfig.java
(+264 files in other folders)
